# commit-message-checker

./: .gitignore  LICENSE  README.md  build.gradle  example_commit_message_edition.sh.version  settings.gradle  use_message_checker.sh
etc/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/java/commit/: Main.java
src/main/java/de/java/commit/application/: Application.java
src/main/java/de/java/commit/configration/: Configurable.java  Configuration.java
src/main/java/de/java/commit/rule/: CommitRule.java
src/main/java/de/java/commit/rule/annotation/: Rule.java
src/main/java/de/java/commit/rule/beginswith/: BeginsWith.java
src/main/java/de/java/commit/rule/linecounter/: LineCounter.java
src/main/java/de/java/commit/rule/linecounter/exceptions/: ContentLineLessThanZeroException.java  ContentLineNoContentException.java  ContentLineToLargeException.java  ContentLineZeroException.java  HeaderLineLessThanZeroException.java  HeaderLineNoContentException.java  HeaderLineToLargeException.java  HeaderLineZeroException.java  MaxLinesIsZeroException.java  MaxLinesLessThanZeroException.java  MessageGreaterThanMaxLinesException.java  MessageSmallerThanMinLines.java  (+1 more)
src/main/resources/: default.properties
src/test/java/de/java/commit/: MainTest.java
src/test/java/de/java/commit/application/: ApplicationTest.java
src/test/java/de/java/commit/configuration/: ConfigurationTest.java
src/test/java/de/java/commit/rule/beginswith/: BeginsWithTest.java
src/test/java/de/java/commit/rule/linecounter/: LineCounterTest.java
